services:
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    ports:
      - "8086:8086"
    environment:
      INFLUXDB_DB: metrics
      INFLUXDB_ADMIN_USER: admin
      INFLUXDB_ADMIN_PASSWORD: load

  chronograf:
    image: chronograf:1.9.4
    container_name: chronograf
    ports:
      - '8888:8888'
    volumes:
      - chronograf-storage:/var/lib/chronograf
    depends_on:
      - influxdb
    environment:
      INFLUXDB_URL: http://influxdb:8086
      INFLUXDB_USERNAME: admin
      INFLUXDB_PASSWORD: load

  # WARNINIG!!! Имя образа, загруженного на сервер в качестве архивного может отличаться от предлоежнного в коде
  # Перед успешным запуском необходимо проверить наличие и название текущих образов
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    #entrypoint: tail -f /dev/null
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning/
      - ./grafana/data/dashboards:/var/lib/grafana/dashboards/
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: load
      #GF_INSTALL_PLUGINS: "grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource"
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_SERVER_SERVE_FROM_SUB_PATH: "true"
      GF_SERVER_ROOT_URL: /k6


  k6:
    image: grafana/k6:0.54.0
    container_name: k6
    entrypoint: tail -f /dev/null # sleeping container
    volumes:
      - ./scripts:/scripts
  #    - ./data:/data
  #    - data:/data 
    depends_on:
      - grafana
      - influxdb
      - chronograf


# universal tom
volumes:
  influxdb-storage:
  chronograf-storage:
  grafana-storage:
